<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- 网站标题 -->
  <title>坦克邦用户指南</title>
  <!-- 网站icon -->
  <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="坦克邦,坦克邦帮助,Teckbond help,Teckbond UserGuide,坦克邦用户指南">
  <meta name="description" content="坦克邦用户指南，包括注册、认证、发悬赏、接悬赏等">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Theme 主题设置 [vue.css] [buble.css] [dark.css] [pure.css]-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <!--
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"/>
  -->

</head>
<body>
  <!-- loading显示的文字 -->
  <div id="app">页面正在加载，请稍后……</div>

  <script>
    window.$docsify = {
      // ************************* Configuration *************************
      // https://docsify.js.org/#/zh-cn/configuration
      name: '首页',
      maxLevel: 4,
      subMaxLevel: 3,
      loadSidebar: true,
      loadNavbar: false,
      mergeNavbar: true,
      notFoundPage: true,
      coverpage: ['/', '/en/'],
      onlyCover: true,
      auto2top: true,
      autoHeader: true,
      externalLinkTarget: '_blank',
      themeColor: '#0D1F8F',
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}',

      // 页脚信息插件
      loadFooter: true,
      loadFooter: '_footer.md',

      // ************************* Plugins *************************
      // https://docsify.js.org/#/zh-cn/plugins
      // 全文搜索 - Search
      search: {
          noData: {
            '/': '没有结果!',
            '/en/': 'No results!',
          },
          paths: 'auto',
          placeholder: {
            '/': '搜索',
            '/en/': 'Search',
          },
          pathNamespaces: ['/en']
        },

        // 字数统计
        count:{
            countable:true,
            language:'chinese'
        },

        // 翻页
        pagination: {
            previousText: '上一篇',
            nextText: '下一篇',
            crossChapter: true,
            crossChapterText: false,
        },

        <!-- 自定义挂件 -->
        repo:'false',
        corner: {
            url: 'https://www.teckbond.com',
            icon: './assets/logo-corner.svg',
            width: 80,
            height: 80
        },

        flexibleAlerts: {
            style: 'flat',
            note: {
                label: "备注"
            },
            tip: {
                label: "提示"
            },
            warning: {
                label: "注意"
            },
            attention: {
                label: "禁止"
            }

        },

        copyCode: {
            buttonText: '点击复制',
            errorText: '错误',
            successText: '已复制'
        },

        scrollToTop: {
            title: '回到顶部',
            bottom: 75,
            color: '#0D1F8F'
        },

        <!-- 最后更新时间 -->
        plugins: [
            function(hook, vm) {
                hook.beforeEach(function(html) {
                var CONFIG = {
                repo: 'teckbond/teckbond.github.io',
                basePath: 'docs/',
                preString: '上次更新:',
                dateFormat: '{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}',
                align: 'right',
                };
                var date_url = 'https://api.github.com/repos/' + CONFIG.repo + '/commits?per_page=1';
                if (CONFIG.basePath !== '') {
                    date_url = date_url + '&path=' + CONFIG.basePath + vm.route.file;
                }
                fetch(date_url).then((response) => {
                    return response.json();
                }).then((commits) => {
                    var time = tinydate(CONFIG.dateFormat)(new Date(commits[0]['commit']['committer']['date']));
                    if (CONFIG.repo !== '') {
                        document.getElementById('last-modified').textContent = CONFIG.preString + time;
                    } else {
                        document.getElementById('last-modified').textContent = CONFIG.preString + '{docsify-updated}';
                    }
                });
                return (html + '\n----\n' + '<div align= ' + CONFIG.align + '><span id="last-modified"></span></div>');
                });
            }
        ]

        /*
        // 评论插件：https://livere.com/
        plugins: [
        function (hook, vm) {
          // load livere
          hook.beforeEach(function(content) {
              var comment = "<div id='lv-container' data-id='city' data-uid='MTAyMC81MzY2NC8zMDEzNw=='></div>\n\n----\n"
              return content + comment;
          });

          hook.doneEach(function() {
             (function(d, s) {
                 var j, e = d.getElementsByTagName(s)[0];
                 if (typeof LivereTower === 'function') { return; }
                 j = d.createElement(s);
                 j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                 j.async = true;
                 e.parentNode.insertBefore(j, e);
             })(document, 'script');
          });
        },
      ]
      */
    }
  </script>
  <!-- Docsify -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  
  <!-- Import mermaid -->
  <script src="//cdn.jsdelivr.net/npm/docsify-mermaid/dist/docsify-mermaid.js"> </script>
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({ startOnLoad: true });</script>

  <!-- ************************* Plugins ************************* -->
  <!-- Plugins：全文搜索 -->
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <!-- Plugins：图片缩放 - Zoom image -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  
  <!-- Plugins：字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>

  <!-- Plugins回到顶部功能 -->
  <script src="//cdn.jsdelivr.net/gh/rxmapple/docsify-scroll-to-top@master/src/docsify-scroll-to-top.js"></script>

  <!-- 访问量统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- 页脚信息 -->
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>

  <!-- 翻页 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- 自定义挂件 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>

  <!-- 最后更新时间 -->
  <script src="//cdn.jsdelivr.net/npm/tinydate@1.3.0/dist/tinydate.min.js"></script>

  <!-- 提醒 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-plugin-flexible-alerts"></script>

  <!-- 代码复制 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>


  <!-- 深色主题
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
  -->

  <!-- PWA -->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js')
    }
  </script>

  <!--即时通讯聊天室
  <script>
    ((window.gitter = {}).chat = {}).options = {
    room: 'teckbond_usergroup/community'
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
  -->

  <!--即时通讯-->
  <script type="text/javascript">
    window.$crisp=[];window.CRISP_WEBSITE_ID="49b76eb1-8dd9-4d44-a154-4efdb22a377f";
    (function(){
        d=document;
        s=d.createElement("script");
        s.src="https://client.crisp.chat/l.js";
        s.async=1;
        d.getElementsByTagName("head")[0].appendChild(s);})();
  </script>

</body>
</html>
